[apic1]
172.31.2.31

[apic1:vars]
ansible_user='{{ lookup("env", "ACI_USERNAME") }}'
ansible_password='{{ lookup("env", "ACI_PASSWORD") }}'
ansible_connection=ansible.netcommon.httpapi
ansible_network_os=cisco.aci.aci
