[apic]
single_apic  ansible_host='{{ lookup("env", "APIC_IP") }}'

[apic:vars]
ansible_user='{{ lookup("env", "APIC_USERNAME") }}'
ansible_password='{{ lookup("env", "APIC_PASSWORD") }}'
ansible_connection=ansible.netcommon.httpapi
ansible_network_os=cisco.aci.aci
